# H2 Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/mstransfer
spring.datasource.username=msTransfer
spring.datasource.password=msTransfer
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
allowed.origins=http://localhost:8080